<?php

/**
 * This file is part of the Core Framework package.
 *
 * (c) Shalom Sam <shalom.s@coreframework.in>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

ini_set('session.save_path', '/tmp');
ini_set('session.use_cookies', 1);
ini_set('session.cookie_lifetime', 1440);
//ini_set('session.cookie_domain', 'coreframework'); //change Domain as required


$sess_id = session_id();
if (empty($sess_id)) {
    session_start();
}

require_once _ROOT . DS . "src" . DS . "Core" . DS . "inc" . DS . "bootstrap.php";

use Core\core;

$core = new core(true);
$core->forceApc = false;
$core->registerApp('demoapp\\', DS . 'demoapp' . DS);
$core->Load();

session_write_close();

?>