#### REWRITE
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    #### Forcing HTTPS (uncomment these lines if HTTPS is required)
    #RewriteCond %{HTTPS} !=on [OR]
    #RewriteCond %{SERVER_PORT} 80
    #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
    
    #### Route everything through index
    # NOTE: This will chnage to 443 if force HTTPS turned on above
    RewriteCond %{SERVER_PORT} 80
    RewriteRule ^([a-zA-Z0-9_\-/.]+)$ index.php?page=$1 [QSA]
</IfModule>

#### EXPIRES
<IfModule mod_expires.c>
    #### Media and Fonts
    <FilesMatch "\.(jpg|jpeg|png|gif|swf|ico|woff|ttf|mp3)$">
        ExpiresActive on
        ExpiresDefault "access plus 1 year"
    </FilesMatch>

    <FilesMatch "\.(js|css|html)$">
        ExpiresActive on
        ExpiresDefault "access plus 1 days"
    </FilesMatch>
</IfModule>

#### HEADERS
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
</IfModule>


#### ENV VARS ####
