<?php

/**
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * This file is part of the Core Framework package.
 *
 * (c) Shalom Sam <shalom.s@coreframework.in>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// Change as required
ini_set('session.save_path', '/tmp');
ini_set('session.use_cookies', 1);
ini_set('session.cookie_lifetime', 1440);
//ini_set('session.cookie_domain', 'yourDomain'); // add your own domain

$sess_id = session_id();
if (empty($sess_id)) {
    session_start();
}
define('DS', DIRECTORY_SEPARATOR);
$root = __DIR__ . DS . "../";
chdir($root);
define('_ROOT', getcwd());
define('_APPDIR', __DIR__);

$bootstrapPath = _ROOT . DS . "src" . DS . "Core" . DS . "inc" . DS . "bootstrap.php";

require_once $bootstrapPath;

use Core\core;

$core = new core(true);
$core->forceApc = false;
$core->registerApp('demoapp\\', DS . 'demoapp' . DS);                   // Comment this when you have setup your own app
//$core->registerApp('{appName}\\', DS . '{appName}' . DS);             // unComment this when you have setup your own app
$core->Load();

session_write_close();

?>